# BlazorShowcase

./: EF_Notes.txt  README.md
BlazorTrainPlaying_BServer/: BlazorTrainPlaying_BServer.sln  Program.cs  Startup.cs  _Imports.razor
BlazorTrainPlaying_BServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorTrainPlaying_BServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorTrainPlaying_BServer/Properties/: launchSettings.json
BlazorTrainPlaying_BServer/Shared/: NavMenu.razor
BlazorTrainPlaying_Wasm/: BlazorTrainPlaying_Wasm.sln
BlazorTrainPlaying_Wasm/Client/: App.razor  BlazorTrainPlaying_Wasm.Client.csproj  Program.cs  _Imports.razor
BlazorTrainPlaying_Wasm/Client/Pages/: AppStateDemo.razor  Binding.razor  Counter.razor  CssDemo.razor  CustomerAPIDemo.razor  CustomersSignalR.razor  FetchData.razor  Formatting.razor  Input.razor  JSInterop.razor  Modals.razor  ParentToEvent.razor  PersistAppStateDemo.razor
BlazorTrainPlaying_Wasm/Client/Properties/: launchSettings.json
BlazorTrainPlaying_Wasm/Client/Services/: APIRepository.cs  AppStateService.cs  CustomerManager.cs  PersistableAppState.cs
BlazorTrainPlaying_Wasm/Client/Shared/: CascadingAppState.razor  CascadingPersistableAppStateProvider.razor  ChildComponent.razor  ChildComponentForPersist.razor  Confirm.razor  CssDemoComponent.razor  Events.razor  MainLayout.razor  NavMenu.razor  Toolbar.razor  ToolbarWithPersist.razor
BlazorTrainPlaying_Wasm/Client/wwwroot/: index.html
BlazorTrainPlaying_Wasm/Server/: BlazorTrainPlaying_Wasm.Server.csproj  Program.cs  Startup.cs
BlazorTrainPlaying_Wasm/Server/Controllers/: CustomerController.cs  WeatherForecastController.cs
BlazorTrainPlaying_Wasm/Server/Data/: NorthwindContext.cs  RespositoryEF.cs
BlazorTrainPlaying_Wasm/Server/Hubs/: DataHub.cs
BlazorTrainPlaying_Wasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorTrainPlaying_Wasm/Server/Properties/: launchSettings.json
BlazorTrainPlaying_Wasm/Shared/: WeatherForecast.cs
BlazorTrainPlaying_Wasm/Shared/Models/: APIEntityResponse.cs  APIListOfEntityResponse.cs  AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  Employee.cs  (+23 more)
ScorD/: ScorD.sln
ScorD/Client/: Program.cs  ScorD.Client.csproj  _Imports.razor
ScorD/Server/: Program.cs  ScorD.Server.csproj  Startup.cs  appsettings.json
ScorD/Server/Controllers/: WeatherForecastController.cs
ScorD/Server/Pages/: Error.cshtml  Error.cshtml.cs
ScorD/Server/Properties/: launchSettings.json
ScorD/Shared/: WeatherForecast.cs
(+14 files in other folders)
